[flags]
opcache.enable = 1
opcache.enable_cli = 1
opcache.file_cache = "/tmp/.bref/opcache"
opcache.file_cache_only = 1
opcache.validate_permission = 0
opcache.validate_timestamps = 0
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
extension_dir = "/var/task/.bref/bin/ext"
zend_extension = "opcache.so"

